group 'Lar'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'bt'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.6")
    compile("com.fasterxml.jackson.core:jackson-core:2.8.6")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.6")

    testCompile "org.mockito:mockito-core:2.+"
    testCompile("junit:junit")
    testCompile("io.rest-assured:spring-mock-mvc:3.0.2")
}

springBoot {
    executable = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage (
        dependsOn: ['compileJava', 'processResources', 'classes', 'findMainClass', 'jar', 'bootRepackage', 'assemble']
)
